MONGO_USER=scottkunian
MONGO_PASSWORD=32Fl0r3nc301
MONGO_URI_TEST=mongodb+srv://scottkunian:32Fl0r3nc301@student-cluster.xghgabq.mongodb.net/test_campaign_manager?retryWrites=true&w=majority&appName=student-cluster